.window-dim-code-default {
  position: relative;
  width: 100%;
  height: 100vh;
}
.window-dim-code-wizard-bottom {
  width: 100%;
  height: 100vh;
}
.window-dim-code-wizard-left-right {
  width: 100%;
  height: 100vh;
}
.window-modal {
  background: #ffffff;
  padding: 2px;
  border-radius: 2px;
  width: 99%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
}
.window-modal h2 {
  width: 125px;
  font-size: 1.4rem;
  position: absolute;
  top: 5px;
  right: 10px;
  color: #777;
  text-shadow: 2px 2px #bbbbbb;
  text-align: end;
}
.change-wizard-grid {
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  border-radius: 2px;
  position: relative;
  margin-left: 20px;
  cursor: pointer;
}
.change-wizard-grid:after {
  content: "b";
  background: #ccc;
  font-size: 1.4em;
  color: transparent;
  position: absolute;
}
.change-wizard-grid-bottom:after {
  transform: rotate(90deg);
  top: 4px;
  left: 4px;
}
.change-wizard-grid-right:after {
  right: 0;
}
.change-wizard-grid-active:after {
  background: #70c743;
}
.builder-tabs {
  display: grid;
  grid-template-columns: 80px 80px;
  column-gap: 3px;
  height: 40px;
  padding: 5px;
  border-bottom: 2px solid #3050f3;
  justify-content: left;
  align-items: center;
  position: relative;
  top: -15px;
}
.builder-tabs-tab {
  position: relative;
  top: 13px;
  left: -3px;
  text-align: center;
  font-size: 1rem;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
  color: #242f3d;
}
.builder-tab-active {
  border: 3px solid #3050f3;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: none;
}
.builder-tab-inactive {
  background: #dedede;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-style: italic;
  color: #808080;
}
.border-builder-clear {
  z-index: 1;
  position: relative;
  height: 4px;
  width: 74px;
  background: #fff;
  top: 9px;
}
.border-builder-clear-m {
  left: 0px;
}
.border-builder-clear-w {
  left: 83px;
}
.window-modal #content {
  display: flex;
  margin: 10px 0;
  flex-direction: column;
}
.window-modal #title {
  display: none;
}
.window-modal #select {
  display: flex;
  justify-content: flex-end;
}
.window-modal #select .button {
  padding: 10px;
  background: #0c66a0;
  color: #fff;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.window-modal #select .left {
  margin-right: 5px;
}
.window-modal #select .right {
  margin-left: 5px;
}
.window-modal #select .selected {
  background: #004a79;
}
.window-modal #title-in {
  border: 1px solid #b2b2b2;
  padding: 5px;
  outline: none;
  font-size: 18px;
}
.window-modal #buttons,
.window-modal #buttonsWizard {
  display: flex;
  justify-content: flex-end;
}
.window-modal #buttons .button,
.window-modal #buttonsWizard .button {
  padding: 10px;
  background: #0c66a0;
  color: #fff;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.blockFormManual-form {
  display: grid;
  grid-template-columns: 95%;
  color: #000;
  align-items: center;
  justify-content: center;
}
.filter-tooltip {
  display: none;
}
